@font-face {
    font-family: "Roboto Light";
        src: url("fonts/Roboto-Light.ttf");
}

*{
    font-family: "Roboto Light";
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    box-sizing: border-box;
}

label{
    margin: 0!important;
}

body{
    position: relative;
    background-color: #f1f0de;
}

a{
    color: inherit;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

section.panel{
    width: 100%;
    padding: 0 130px;
}

.section-title{
    font-size: 50px;
    color: #ffe432;
    text-align: center;
}

.text-upper{
    text-transform: uppercase;
}

.site-name{
    font-size: 80px;
}


.btn-white-big{
    background-color: #120e0c;
    color: #f1f0de;
    padding: 10px 45px;
    border: solid 2px #f1f0de;
    border-radius: 5px;
    transition: .5s ease-in-out;
}

.btn-white-big:hover{
    background-color: #ffe432;
    color: #120e0c;
    border: solid 2px #ffe432;
}

.btn-about-us{
    background-color: #ffe432;
    color: #120e0c;
    padding: 10px 45px;
    border: solid 2px #ffe432;
    border-radius: 5px;
    transition: .5s ease-in-out;
}

.btn-about-us:hover{
    background-color: transparent;
    color: #f1f0de;
    border: solid 2px #f1f0de;
}

.btn-slider{
    width: 50px;
    padding: 5px;
    background: transparent;
}

.btn-slider:focus{
    box-shadow: none;
}

.delimiter{
    width: 100%;
}

.btn.btn-primary{
    background: #ffe432 !important;
    border: #ffe432 !important;
}

.form-control{
    border-radius: 10px;
    padding: 10px 20px;
}

.justify-content-evenly{
    justify-content: space-evenly;
}

.btn-up{
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 110;
    padding: 15px;
}

.btn-up img{
    width: 25px;
}

section#first-page{
    height: 100vh;
    color: #f1f0de;
    background-image: url("../img/first-page-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section#first-page > header{
    width: 100%;
    color: #f1f0de;
}

section#first-page .logo img{
    width: 100px;
}

section#first-page .contact > .item p{
    font-size: 12px;
}

section#first-page .contact > .item img{
    width: 25px;
    margin-right: 15px;
}

section#about-us{
    background-color: #120e0c;
    color: #f1f0de;
    height: 100vh;
}

section#about-us .container1{
    border: solid 2px #ffe432;
    border-radius: 5px;
    height: 350px;
    width: 540px;
}

section#about-us .container2 img{
    border: solid 2px #ffe432;
    border-radius: 5px;
    height: 351px;
    width: 540px;
    margin-left: 50px;
}


section#advantages {
    background: transparent;
    padding-bottom: 50px;
    padding-top: 50px;
    height: 100vh;
}

section#advantages .item{
    height: 100%;
    transform: scale(.6);
    transition: .5s ease-in-out;
    user-select: none;
}

section#advantages .item:hover{
    transform: scale(.8);
}

section#advantages .item img{
    height: 80%;
}

section#advantages .item p{
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
}

section#we {
    background-color: #120e0c;
    color: #f1f0de;
    height: 100vh;
    padding-top: 10px;
}


section#we .container2 img{
    border: solid 2px #ffe432;
    border-radius: 5px;
    height: 351px;
    width: 540px;
    margin-left: 50px;
}

section#galery{
    background: transparent;
    padding-bottom: 50px;
    padding-top: 50px;
}

section#galery .item{
    cursor: default;
    z-index: -1;
    top: 0;
    left: 0;
    background: #f1f0de;
    position: absolute;
    height: 100%;
    width: 700px;
    display: flex;
    align-items: center;
    transform: translateX(-100%);
    transition-duration: .4s;
    opacity: 1;
}


section#galery .item:hover{
    color: #ffe432;
}

section#galery input[type="radio"]{
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
}

section#galery input[type="radio"]:checked + .photo-label{
    border: solid 1px #ffe432;
    background-color: #ffe432;
}

section#galery input[type="radio"]:checked ~ .item {
    transform: translateX(100%);
}

section#galery input[type="radio"]:checked + .photo-label + .item{
    transform: translateX(0);
    opacity: 1;
}

section#galery .photo-label{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 1px #120e0c;
    cursor: pointer;
    margin: 10px !important;
    transition: .5s ease-in-out;
}

section#galery #galery-container{
    overflow: hidden;
    position: relative;
}

section#galery .item img{
    height: 100%;
}




section#sub{
    height: 100vh;
    margin-bottom: 15vh;
    background: #120e0c;
}

footer{
    height: 50vh;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: calc(100% - 15vh);
    left: 0;
}


footer .contact > .item p{
    font-size: 20px;
    text-align: center;
}












