.service {
    background-color: #f2f2f2;
    padding-top: 68px;

    &__title{
        text-align: center;
        color: #2F2F51;
        margin-bottom: 48px;
    }

    &__list {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        @include laptop {
            flex-direction: column;
            align-items: center;
            gap: 37px;
        }
    }
    
    &__item {
        width: 49%;
        height: 268px;
        transition: 0.3s;

        @include laptop {
            width: 65%;
        }
    }

    &__item:hover {
        scale: 1.01;
        transition: 0.3s;
        box-shadow: 5px 3px 7px 0px rgba(34, 60, 80, 0.2);
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 50px;
    }
    
    .img1 {
        background: url(../images/service-item/service_item1.svg);
    }
    .img2 {
        background: url(../images/service-item/service-item2.png);
    }
    .img3 {
        background: url(../images/service-item/service_item3.svg);
    }
    .img4 {
        background: url(../images/service-item/service_item4.svg);
    }

    h2 {
        font-size: 24px;
        font-weight: 700;
        color: #2F2F51;
        line-height: 28px;
        margin-left: 20px;
    }
    p{
        font-weight: 400;
        margin-top: 29px;
        font-size: 16px;
        color: #2F2F51;
        max-width: 350px;
        line-height: 19px;
    }
    
}